<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:tint="#4D000000"
        android:id="@+id/trailerThumbnail"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle"/>

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/trailerTextView"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#CCFFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>